<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:id="@+id/ll_db"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB"
            android:textColor="@color/colorTextViewNormal"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_xml"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML"
            android:textColor="@color/colorTextViewNormal"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
